<html>
<head>
<title>creating ordered list</title>
</head>
<body>
<h1>paradise cafe</h1>
<b>menu</b><br>
<ol>
<li>coffee
<li>breakfast
<li>drinks
</ol>
<b>coffee</b>
<ol type="a" start ="1">
<li>cappucino
<li>espresso
<li>americo
<li>cafelate
</ol>
<b>breakfast</b>
<ol type= "a" start ="1">
<li>egg omlette with bread slice
<li>milk tea with one oiled egg
<li>fried rice
<li>sikhar ice
<li>pilot
<li>chautari
</ol>
<b>drinks</b>
<ol type ="a" start ="1">
<Li>tuborg beer
<li>gorkha beer
<li>ruslan vodka
<li>khukuri rum
<li>golden oak
<li>whisky
<li>sex on the beach
</body>
</html>





























































